2.DesignPatterns/Behavioral/Observer/TradingDemo/MainWindow.xaml

<Window x:Class="TradingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="755">
    <Grid>
        <Grid x:Name="gridMain" Margin="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="519*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="lst_summary" Margin="0" FontSize="10.667" FontWeight="Bold" Foreground="#FF850C70" BorderBrush="#FF560548" Grid.Row="1" SelectionMode="Single" BorderThickness="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FromSymbol" DisplayMemberBinding="{Binding FromSymbol}" Width="100"/>
                        <GridViewColumn Header="ToSymbol" DisplayMemberBinding="{Binding ToSymbol}" Width="100"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                        <GridViewColumn Header="Highest Price of Day" DisplayMemberBinding="{Binding HighDay}" Width="200" />
                        <GridViewColumn Header="Lowest Price of Day" DisplayMemberBinding="{Binding LowDay}" Width="200" />
                        <GridViewColumn Header="+/-" DisplayMemberBinding="{Binding IsUp}" Width="45" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="lblApplicationName" Content="Trading Observer" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Width="800" FontSize="29.333" FontFamily="Microsoft Sans Serif" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
